{
  "name": "leiedal-questionnaire",
  "version": "0.0.0",
  "homepage": "https://github.com/oSoc15/leiedal-questionnaire",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-resource": "~1.4.3",
    "ngstorage": "~0.3.7",
    "normalize.css": "~3.0.3",
    "sass-flex-mixin": "~1.0.1"
  }
}
